.main{
    width: 1000px;
    height: 700px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
}

#main-screen{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

#history{
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/3;
}

#numbers{
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    gap: 15px;
    margin: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}

#numbers > button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    border-radius: 100%;
}

.operators{
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    gap: 15px;
    margin: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.operators > button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}